<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYSIRG</title>
    <style>
        #k1
        {
          text-decoration: none ;  
        }
        #k2
        {
            background-color: rgb(4, 186, 247);
        }
        #k3
        {
            text-align:right;
        }
        .c1
        {
            line-height:0;
            text-transform: capitalize;
        }
        #k4
        {
            font-size:45px ;
        }
        k5
        {
            color: rgb(4, 186, 247);
        }
        h4
       {
        text-transform: capitalize;
       }
       h2
       {
        color: rgb(4, 186, 247);
       }
       ul
       {
        list-style-type: disc;
       }
    </style>
</head>
<body>
    <a id="k1" href="">9893194395</a>
    <h1 class="c1">Saurabh Shukla Classes <input id="k3" type="search" value="search"></h1>
    <p class="c1">learn programming in the simplest way possible</p>
    <h1 id="k2">.</h1>
    <h2 class="c1">FULL STACK WEB DEVELOPMENT MASTER CLASS</h2>
    <p class="c1">25feb2024  by saurabh sir</p>
    <h1 id="k4">FULL STACK WEB DEVELOPMENT MASTERCLASS | ONLINE LIVE</h1>
    <h2 id="k5" class="c1">course name</h2>
    <h2 class="c1">FULL STACK WEB DEVELOPMENT MASTERCLASS|python-react-django</h2>
    <h2>Prerequisite</h2>
    <ul>
       <li>No prior programming knowledge is required, just have a zeal to learn programming.<br>Although we always recommend you to learn C language first to build your problem solving ability.</li>
       <li>You must have an account at https://premium.mysirg.com | it’s free to create.<br>This is the place from where you can watch all the video lessons, LIVE classes, Assignments, Notes, Certificate, etc.</li>
       <li>To access course content from your laptop of computer, login to https://premium.mysirg.com, go to your course and play videos or access other content</li>
       <li>You can watch classes through Android mobile too – Search app with the name “MySirG Premium” on Google play store</li>
       <li>Remember, our mobile app works only for Android phones. <br>Web apps will work only on MS Windows and macOS through Chrome or MS Edge browser</li>
       <li>Laptop or desktop computer is required for programming practice at home.</li>
    </ul>
    <h2>Duration</h2>
    <ul>
        <li>2 Apr 2024 to 28 Jun 2024 (Live classes duration)</li>
        <li>Tue and Thu from 9 PM to 10:30 PM</li>
        <li>Fri from 7:30 to 8:30 PM</li>
        <li>Subscription of the course will be for 2 yrs from the date of purchase</li>
    </ul>
    <h2>Instructor</h2>
    <p>saurabh shukla</p>
    <h2>medium</h2>
    <p>hindi|notes in english</p>
    <h2>Fee</h2>
    <p>10000/- <br>making payement means you are agreeing with our <a href="">terms and conditions</a>.Read them carefully</p>
    <h2>features</h2>
    <ul>
        <li>Course completion certificate</li>
        <li>Video recordings will be available for the revision for 730 days (2 years) from the date of purchase</li>
        <li>25+ Projects</li>
        <li>Complete Python course (Prerecorded) </li>
        <li>50 Assignments with Solutions</li>
        <li>Notes (downloadable pdf)</li>
        <li>Discussion Forum</li>
        <li>Technical Support</li>
    </ul>
    <h2>syllabus</h2>
    <h3>Below content will be covered in prerecorded videos</h3>
    <ul>
       <h4>introduction to python</h4>
       <ul>
        <li>Evolution of Python Language</li>
        <li>Version History</li>
        <li>Installation and setup</li>
        <li>PVM</li>
        <li>How to develop and run Python programs?</li>
       </ul>
    <h4>Python basics</h4>
    <ul>
       <li> Comments</li>
       <li> Data or Constants</li>
       <li> Variables</li>
       <li> Data Types</li>
       <li>Memory Management</li>
       <li>print Method</li>
        <li>keywords</li>
        <li>import</li>
        <li>Type Conversion</li>
        <li>Taking input from user</li>
        <li>Operators</li>
    </ul>
    <h4>control statement in python</h4>
    <ul>
       <li> Decision Control Statements</li>
       <li> if statement</li>
       <li> if else statement</li>
       <li> if elif else</li>
       <li> Nested if else</li>
       <li> Single line if else</li>
       <li> match statement</li>
       <li> Iterative Control</li>
       <li> while loop</li>
       <li> break, continue, pass</li>
       <li> for loop</li>
       <li> else with loop</li>
       <li> Nested loop</li>
       </ul>
    <h4>iterables in python</h4>
    <ul>
        <li>range</li>
        <li>list</li>
        <li>str</li>
        <li>tuple</li>
        <li>set</li>
        <li>dict</li>
       </ul>
    <h4>function and recursion</h4>  
    <ul>
        <li>Function Introduction</li>
        <li>Function call vs Function Definition</li>
        <li>Predefined and user-defined functions</li>
        <li>Ways to define a function</li>
        <li>Takes nothing returns nothing</li>
        <li>Take Something returns nothing</li>
        <li>Takes Nothing Return Something</li>
        <li>Default Arguments</li>
        <li>Positional and keyword arguments</li>
        <li>Variable Length Arguments</li>
        <li>Recursion</li>
        <li>Recursion Tree</li>
        <li>Approach to recursive solution</li>
        <li>Lambda expression</li>
        <li>Recursive lambda expression</li>
        <li>map, reduce, filter</li>
    </ul>
        <h4>object oriented programming</h4>
        <ul>
            <li> Introduction to OOP</li>
            <li>Main aspects of OOP</li>
            <li>Classes</li>
            <li>Objects</li>
            <li>__init__() method</li>
            <li>Types of functions</li>
            <li>Types of variables</li>
            <li>Inheritance</li>
            <li>Types of inheritance</li>
            <li>Name conflict issue</li>
            <li>Polymorphism</li>
            <li>Data Mingling</li>
        </ul>
        <h4>exception handling</h4>
        <ul>
            <li>PolymorphismIntroduction to Exceptions</li>
            <li>Handling Exceptions</li>
            <li>Default Exceptions</li>
            <li>use of else in exception handling</li>
            <li>raising exceptions</li>
            <li>Data Mingling</li>
        </ul>
        <h4>more in python</h4>
       <ul>      
         <li>Iterator</li>
         <li>Generator</li>
         <li>Decorator</li>
         <li>File Handling</li>
       </ul> 
    </ul>
    <h3>Below content will be covered in LIVE classes</h3>
    <ul>
        <h4>Introduction to Web Development</h4>
        <ul>
            <li>Client Server Architecture</li>
            <li>History of Web</li>
            <li>Web 1.0, web 2.0 and web 3.0</li>
            <li>Front End and Back End</li>
        </ul>
        <h3>HTML</h3>
        <ul>
            <li>Introduction to HTML</li>
            <li> HTML Document structure</li>
            <li> Heading</li>
            <li>Paragraph</li>
            <li>Formatting Tags</li>
            <li>title</li>
            <li>comments</li>
            <li>meta</li>
            <li>anchor</li>
            <li>image</li>
            <li>table</li>
            <li>lists</li>
            <li>iFrames</li>
            <li>div and span</li>
            <li>block and inline</li>
            <li>form</li>
            <li>various input tags</li>
            <li>emojis</li>
            <li>video</li>
            <li>audio</li>
        </ul>
        <h3>CSS</h3>
        <ul>
            <li>Introduction to CSS</li>
            <li>CSS Syntax</li>
            <li>Ways to write CSS</li>
            <li>Text properties</li>
            <li>Background Properties</li>
            <li>Border Properties</li>
            <li>Anchor Properties</li>
            <li>more Properties</li>
            <li>Box model</li>
            <li>margin, padding, height, width</li>
            <li>Position property</li>
            <li>Combinators</li>
            <li>Pseudo Classes</li>
            <li>Website Layout Design</li>
        </ul>
        <h3>JavaScript</h3>
        <ul>
            <li> Introduction to JavaScript</li>
            <li>Basics of JS: variables, strings, object and arrays</li>
            <li>Control Statements</li>
            <li>Functions in JS</li>
            <li>DOM</li>
            <li>Events</li>
            <li>Event Handling</li>
            <li>Form Validation</li>
        </ul>
        <h3>react</h3>
        <ul>
            <li>Introduction to React</li>
            <li>Installation</li>
            <li>creating first react app</li>
            <li>JSX</li>
            <li>components</li>
            <li>Props</li>
            <li>Events</li>
            <li>Conditionals</li>
            <li>list</li>
            <li>forms</li>
            <li>React Router</li>
            </ul>
            <h3>Back End Development with Django</h3>
            <ul>
                <li>Django Introduction</li>
                <li>Creating first project</li>
                <li>Creating first app in the project</li>
                <li>Defining views in the app</li>
                <li>Multiple views in multiple apps</li>
                <li>App level urls</li>
                <li>Templates</li>
                <li>Template Variables</li>
                <li>Template Tags</li>
                <li>Template Filters</li>
                <li>Custom Template Tags and Filters</li>
                <li>Database</li>
                <li>Models</li>
                <li>Make Migrations and Migrate</li>
                <li>Admin App</li>
                <li>using Forms</li>
                <li>CRUD Operations</li>
                <li>Session</li>
                <li>Using React with Django</li>
            </ul>
<h3>Project Work</h3>
<ul>
    <li>At least 25 Projects throughout the course</li>
    <li>Project work is another way to cover many topics like API</li>
    <li>Use of Git and GitHub</li>
</ul>
    </ul>
    <h2>How to take admission?</h2>
    <p>Classes will start from 2-Apr-2024, before this date you will get all the lectures of Python Core</p>
    <a href="">click here for admission</a>
</body>
</html>